@import "base.less";
@import "header.less";
#newBusiness {
  .tit_style_0 {
    background: #f5f5f9;
    line-height: 0.8533333333333334rem;
    color: #999999;
    padding-left: 0.4666666666666667rem;
    text-align: left;
  }
  .input_style_0 {
    border-bottom: 1px solid #dcdcdc;
    line-height: 1.4133333333333333rem;
    font-size: 0.4rem;
    .left {
      width: 2.8133333333333335rem;
      color: #666666;
      i {
        color: #ff0101;
        margin: .05rem .05rem 0rem 0.4rem;
      }
      .hide {
        width: 0.18333333333333334rem;
        height: 1.4133333333333333rem;
      }
    }
    input {
      width: 6.04rem;
      padding-left: 0.26666666666666666rem;
      padding-right: 0.26666666666666666rem;
      height: 1.4133333333333333rem;
      text-align: left;
    }
    .to_select {
      width: 1.1466666666666667rem;
      height: 1.4133333333333333rem;
      background: url("@{imgUrl}/to_select.png") center no-repeat;
    }
  }
  .input_tel {
    .input_style_0;
    input {
      width: 4.72rem;
    }
    .send_code {
      width: 2rem;
      background: #e8c826;
      color: #fff;
      padding: 0xp 0.21333333333333335rem;
      line-height: 0.6666666666666666rem;
      margin-top: 0.4rem;
      margin-right: 0.4666666666666667rem;
      border-radius: 0.04rem;
      text-align: center;
    }
  }
  .textare_style_0 {
    textarea {
      padding-top: 0.4666666666666667rem;
      padding-left: 0.5066666666666667rem;
      height: 3.6266666666666665rem;
    }
  }
  .line {
    width: 100%;
    height: 0.4rem;
    background: #f5f5f9;
  }
  .save_btn {
    position: relative;
    button{
      width: 100%;
      line-height: 1.2rem;
      background: #e8c826;
      color: #fff;
      text-align: center;
      font-size: 0.4533333333333333rem;
    }
    .pos_add {
      position: absolute;
      left: 0.4533333333333333rem;
      top: -1.1733333333333333rem;
      width: 6.4rem;
      line-height: 0.9333333333333333rem;
      padding-right: 0.17333333333333334rem;
      text-align: right;
      font-size: 0.37333333333333335rem;
      background:url("@{imgUrl}/pos_backg.png")
    }
  }
}
